test.result.find.by.id = {"id":1,"name":"The Imitation Game","genre":"Drama","release":"2014","rating":"PG-13"}
test.result.put = {"id":1,"name":"The Imitation Game","genre":"Drama","release":"2014","rating":"R"}
